<?php
	$servidor = "bmsyhziszmhf61g1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com";
	$usuario = "jiwornjvhyvd1y91";
	$contraseña = "w8o8wmj01z4hw4pz";
	$db_name = "wkwxn90mtdsft056";
	?>
	ingresa.php
	<?php
	require_once('conexion.php')
	$conexion=mysql_connect ($servidor,$usuario,$)contraseña,$bd_name);
	$tel = $_REQUEST['tel'];
	$password = $REQUEST['password'];
	$query = 
	"select P.id_personal, contac(t.fk_lada,T.telefono) as telefono, P.contrasena 
	from personal P, telefonos T
	where P.fk_telefono = T.id_telefono and
	$telefono = concat(T.fk_lada_T.telefono) and
	$contrasena = P.contrasena;"
	$resul_query = mysql_query($conexion,query);
	mysql_set_charset ($conexion,"utf8");
	$arreglo = array();
	while (row=myqsl_fetch_array($resul_query))
		{
			$tel = row ['tel'];
			$password = row ['password'];
			$arreglo [] = array ('tel') =>  
			$tel);
			$password);
}
$close = mysql _close($conexion)
?> 

	
